# DamatMobile

./: .gitignore  DamatMobile.sln  sarboz.keystore
DamatMobile/DamatMobile.Droid/: DamatMobile.Droid.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
DamatMobile/DamatMobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DamatMobile/DamatMobile.Droid/Resources/: Resource.designer.cs
DamatMobile/DamatMobile.Droid/Resources/drawable/: splash_drawable.xml
DamatMobile/DamatMobile.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DamatMobile.UI.csproj  DependencyInitializerUI.cs  MainPage.xaml  MainPage.xaml.cs
DamatMobile/DamatMobile.UI/Abstractions/: BaseContentPage.cs  BasePopupPage.cs  BaseTabbedPage.cs
DamatMobile/DamatMobile.UI/Behaviors/: MaskedBehavior.cs
DamatMobile/DamatMobile.UI/Controls/: FlipView.cs
DamatMobile/DamatMobile.UI/Converters/: InvertBoolConverter.cs  PictureLoadingConverter.cs  UsernameFirstLaterConverter.cs
DamatMobile/DamatMobile.UI/Facades/: AppSettings.cs  DatabasePathProvider.cs  DialogService.cs  NavigationFacade.cs  NetworkConnectivity.cs
DamatMobile/DamatMobile.UI/Helpers/: ViewModelLocator.cs
DamatMobile/DamatMobile.UI/Resources/: MaterialIcons.cs  Styles.xaml  Styles.xaml.cs
DamatMobile/DamatMobile.UI/Views/: BrandImagesDialog.xaml  BrandImagesDialog.xaml.cs  ConfirmCustomerPage.xaml  ConfirmCustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
DamatMobile/DamatMobile.iOS/: AppDelegate.cs  DamatMobile.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
DamatMobile/DamatMobile.iOS/Properties/: AssemblyInfo.cs
DamatMobileCore/: AppConstants.cs  DamatMobileCore.csproj  DependencyInitializerCore.cs
DamatMobileCore/Abstractions/: BaseViewModel.cs  IAppSettings.cs  IArmugonContext.cs  IAuthorizationService.cs  ICustomerService.cs  IDependencyResolver.cs  IDialogService.cs  INavigationFacade.cs  INavigationService.cs  INetworkConnectivity.cs
DamatMobileCore/Abstractions/Api/: IApiEndpoints.cs
DamatMobileCore/Abstractions/Repositories/: IBrandRepository.cs  ICustomerRepository.cs  INewsRepository.cs  IProductRepository.cs  IPurchaseHistoryRepository.cs  IRepository.cs  IVirtualCardRepository.cs
DamatMobileCore/Abstractions/Services/: IBrandService.cs  INewsService.cs  IProductService.cs
DamatMobileCore/Context/: ArmugonContext.cs  DamatContext.cs
DamatMobileCore/Dtos/: ApiExceptionModel.cs  BrandDto.cs  CustomerDto.cs  NewsDto.cs  NotificationDto.cs  ProductDto.cs  PurchaseDetailDto.cs  PurchaseHistoryDto.cs  VirtualCardDto.cs
DamatMobileCore/Exceptions/: DialogMessageException.cs
DamatMobileCore/Mappings/: Profiles.cs
DamatMobileCore/Models/: BaseEntity.cs  Brand.cs  BrandImage.cs  Customer.cs  News.cs  NotificationModel.cs  Product.cs  PurchaseDetail.cs  PurchaseHistory.cs  VirtualCard.cs
DamatMobileCore/Repositories/: BaseRepository.cs  BrandRepository.cs  CustomerRepository.cs  NewsRepository.cs  ProductRepository.cs  PurchaseHistoryRepository.cs  VirtualCardRepository.cs
DamatMobileCore/Services/: AuthorizationService.cs  BrandService.cs  CustomerService.cs  DependencyResolver.cs  NavigationService.cs  NewsService.cs  ProductService.cs
DamatMobileCore/ViewModels/: BrandImagesViewModel.cs  ConfirmCustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs
(+9 files in other folders)
