<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <AssemblyName>DamatMobile.Core</AssemblyName>
        <RootNamespace>DamatMobile.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Plugin.ValidationRules" Version="1.5.0.1" />
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoMapper" />
      <None Remove="Microsoft.CSharp" />
      <None Remove="SQLitePCLRaw.lib.e_sqlite3" />
      <None Remove="SQLitePCLRaw.bundle_e_sqlite3" />
    </ItemGroup>
</Project>
