<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>DamatMobile.UI</AssemblyName>
        <RootNamespace>DamatMobile.Ui</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
        <PackageReference Include="XFPINView" Version="1.1.2" />
        <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DamatMobileCore\DamatMobileCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\materialdesignicons_font.ttf" />
      <EmbeddedResource Include="Resources\materialdesignicons_font.ttf" />
      <None Remove="Resources\Charter.ttf" />
      <EmbeddedResource Include="Resources\Charter.ttf" />
      <None Remove="sqlite-net-pcl" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="Microsoft.CSharp" />
      <None Remove="Plugin.FirebasePushNotification" />
    </ItemGroup>
</Project>